<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DBMS 모델 순위</title>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;
        width:60%; height:100px; margin:auto; text-align:center;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        </style>
</head>
<body>
<h3 style="text-align:center; font-size:30px; color:darkgreen;">2023년 6월 데이터베이스 순위</h3>
<hr>
<span style="font-size:20px; color:darkgreen;">DB-Engines 사이트에서 제공하는 2023년 6월 데이터베이스
순위입니다.</span>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-0lax">Rank</th>
        <th class="tg-0lax">DBMS</th>
        <th class="tg-0lax">Database Model</th>
        <th class="tg-0lax">Score</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-0lax">1.</td>
        <td class="tg-0lax">Oracle</td>
        <td class="tg-0lax">Relational</td>
        <td class="tg-0lax">1231.48</td>
      </tr>
      <tr>
        <td class="tg-0lax">2.</td>
        <td class="tg-0lax">MySQL</td>
        <td class="tg-0lax">Relational</td>
        <td class="tg-0lax">1163.94</td>
      </tr>
      <tr>
        <td class="tg-0lax">3.</td>
        <td class="tg-0lax">Microsofot SQL Server</td>
        <td class="tg-0lax">Relational</td>
        <td class="tg-0lax">930.06</td>
      </tr>
      <tr>
        <td class="tg-0lax">4.</td>
        <td class="tg-0lax">PostgreSQL</td>
        <td class="tg-0lax">Relational</td>
        <td class="tg-0lax">612.82</td>
      </tr>
      <tr>
        <td class="tg-0lax">5.</td>
        <td class="tg-0lax">MongoDB</td>
        <td class="tg-0lax">Document</td>
        <td class="tg-0lax">425.36</td>
      </tr>
      <tr>
        <td class="tg-0lax">6.</td>
        <td class="tg-0lax">Redis</td>
        <td class="tg-0lax">Key-value</td>
        <td class="tg-0lax">167.35</td>
      </tr>
      <tr>
        <td class="tg-0lax">7.</td>
        <td class="tg-0lax">IBM Db2</td>
        <td class="tg-0lax">Relational</td>
        <td class="tg-0lax">144.89</td>
      </tr>
      <tr>
        <td class="tg-0lax">8.</td>
        <td class="tg-0lax">Elasticsearch</td>
        <td class="tg-0lax">Search Engine</td>
        <td class="tg-0lax">143.75</td>
      </tr>
      <tr>
        <td class="tg-0lax">9.</td>
        <td class="tg-0lax">Microsoft Access</td>
        <td class="tg-0lax">Relational</td>
        <td class="tg-0lax">134.45</td>
      </tr>
      <tr>
        <td class="tg-01ax">10.</td>
        <td class="tg-0lax">SQLite</td>
        <td class="tg-0lax">Relational</td>
        <td class="tg-0lax">131.21</td>
      </tr>
    </tbody>
    </table>
<span style="font-size:20px; color:green;"><a href="https://db-engines.com/en/ranking" target="_blank">출처:DB-ENgines</a></span>

</body>
</html>